﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 700px;font-family:arial;">
        <div style="background-color: #2ca949;position: relative;">
            Sadguru Amritulya - Tea Shop
            <span style="font-weight: bold;color: white;font-size: 35px;margin: 0;position: absolute;top: 50%; -ms-transform: translateY(-50%);transform: translateY(-50%);">Order Placed Successfuly!</span>
        </div>
        <div>
            <p>Hi {user},</p>

            <p>Your order was placed successfully!</p>
            <p><b>Order Date :</b> {orderDate}  </p>
            <p><b>Product Name :</b> {pName}</p>
            <p><b>Order Quantity :</b> {quant}</p>
            <p><b>Amount :</b> {amount}</p>
            <p><b>Contact Number :</b> {contact}</p>
            <p><b>Email :</b> {email}</p>
            <p><b>Address :</b> {addr}</p>
            <p>Please log in/sign up to your account for further Information on your order.</p>


            <p>Regards,</p>
            <p>Team Sadguru Amritulya - Tea Shop</p>
        </div>
        <div style="background-color: #2ca949;text-align: center;color: white;">
            <p> Sadguru Amritulya - Tea Shop © 2020-21 | All Rights Reserved</p>
        </div>
    </div>
</body>
</html>