﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 700px;font-family:arial;">
        <div style="background-color: #2ca949;position: relative;">
            Sadguru Amritulya - Tea Shop
            <span style="font-weight: bold;color: white;font-size: 35px;margin: 0;position: absolute;top: 50%; -ms-transform: translateY(-50%);transform: translateY(-50%);">Little Garden Welcomes You !</span>
        </div>
        <div>
            <p>Dear {user},</p>

            <p>Sadguru Amritulya - Tea Shop welcomes you to the family!</p>
            <p>Your Registration Is Completed Successfuly.Please login to the website by your registered email and browse through great products offered by us.</p>
            <p>Enjoy your gardening experience with our great products and technologies.</p>
            <p>For more information contact : +91-7337007444</p>

            <p>Regards,</p>
            <p>Team Sadguru Amritulya - Tea Shop</p>
        </div>
        <div style="background-color: #2ca949;text-align: center;color: white;">
            <p> Sadguru Amritulya - Tea Shop © 2020-21 | All Rights Reserved</p>
        </div>
    </div>
</body>
</html>