﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="width: 700px;font-family:arial;">
        <div style="background-color: #2ca949;position: relative;">
            Sadguru Amritulya - Tea Shop
            <span style="font-weight: bold;color: white;font-size: 35px;margin: 0;position: absolute;top: 50%; -ms-transform: translateY(-50%);transform: translateY(-50%);">Status Of Order Changed !</span>
        </div>
        <div>
            <p>Hi {user},</p>

            <p>The status of your following order has changed:</p>
            <p><b>Order ID :</b> {orderID}  </p>
            <p><b>Product Name :</b> {pName}</p>
            <p><b>Order Status :</b> {currentStatus}</p>
            <p><b>Shipment Company :</b> {shipComp}</p>
            <p><b>Shipment ID :</b> {shipID}</p>
            <p>Please log in to your account for further Information on your order.</p>


            <p>Regards,</p>
            <p>Team Sadguru Amritulya - Tea Shop</p>
        </div>
        <div style="background-color: #2ca949;text-align: center;color: white;">
            <p> Sadguru Amritulya - Tea Shop © 2020-21 | All Rights Reserved</p>
        </div>
    </div>
</body>
</html>