*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body, html {
    background-color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

/* ----------------------------------- */
			/* NAVBAR */
/* ----------------------------------- */

.logo{
	width: 75px;
}

.nav-list li {
	letter-spacing: 1px;
	padding: 0 10px;
	font-size: 85%;
}

.nav-list li a:link,
.nav-list li a:visited{
	padding: 5px 0;
	color: #555;
	text-decoration: none;
	border-bottom: 2px solid transparent;
	-webkit-transition: border-bottom 0.2s color 0.2s;
	transition: border-bottom 0.2s color 0.2s;
}

.nav-list li a:hover,
.nav-list li a:active{
	border-bottom: 2px solid #2ca949;
}

/* ----------------------------------- */
			/* FOOTER */
/* ----------------------------------- */


footer {
    background-color: #333;
    margin-top: auto;
    padding: 50px;
    font-size: 80%;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
