body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.logo{
	width: 50px;
	height: 50px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
	color: #2ca949 !important;
}

.scrollImage{
	height: 530px;
}

.scrollContent{
	height: 100px;
	text-align: center;
}

#body div.body h1,
#body div.footer div h1 {
	background: #dce9d4;
	border-bottom: 2px solid #b3cca4;
	color: #836145;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	font-weight: normal;
	height: 37px;
	line-height: 37px;
	margin: 0;
	padding: 0 0 0 20px;
	/*text-transform: uppercase;*/
	text-shadow: 1px 1px 1px #ffffff;
}

#body div.footer {
	border-top: 1px solid #d7d6cd;
	margin: 0 20px;
	overflow: hidden;
	padding: 23px 0;
}
#body div.footer img {
	display: block;
	float: left;
}
#body div.footer div {
	float: right;
	width: 540px;
}
#body div.footer div ol {
	margin: 0;
	padding: 20px 0 0 20px;
}
#body div.footer div ol li {
	color: #4b4b4b;
	font-weight: bold;
	margin: 10px 0;
}
#body div.footer div ol li p {
	font-weight: normal;
	letter-spacing: 0.028em;
	line-height: 24px;
}

#body div#content div#sidebar div ul,
#footer div div ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#footer {
	background: #dce9d4;
	border-top: 1px solid #b8d0aa;
}
#footer div {
	height: 170px;
	overflow: hidden;
}
#footer div div {
	border-left: 1px solid #b8d0aa;
	float: left;
	height: 170px;
	padding: 20px 20px;
	width: 180px;
}
#footer div div:first-child {
	border: none;
}
#footer div div h1 {
	color: #8c8c8c;
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 0 0 13px;
	text-shadow: 1px 1px 1px #ffffff;
	text-transform: uppercase;
}
#footer div div ul li a {
	letter-spacing: 0.028em;
	line-height: 18px;
}
#footer div div a {
	color: #8c8c8c;
	display: block;
	letter-spacing: 0.05em;
	text-decoration: none;
}
#footer div div a:hover {
	color: #4b4b4f;
}
#footer div div a#mail {
	height: 14px;
	line-height: 14px;
	margin: 0 0 10px;
	/* padding: 0 0 0 30px; */
}
#footer div div a#facebook {
	height: 20px;
	line-height: 20px;
	margin: 0 0 10px;
	/* padding: 0 0 0 30px; */
}
#footer div div a#twitter {
	height: 18px;
	line-height: 18px;
	margin: 0 0 10px;
	/* padding: 0 0 0 30px; */
}
#footer div div a#googleplus {
	height: 20px;
	line-height: 20px;
	margin: 0 0 10px;
	/* padding: 0 0 0 30px; */
}

#footer p {
	background: #2ca949;
	color: #ffffff;
	height: 37px;
	line-height: 37px;
	text-align: center;
	text-shadow: 1px 1px 1px #8da181;
}

/*  */

@media (max-width: 580px){
	nav ul{
		max-height: 0px;
	}

	.showing{
		max-height: 20em;
	}

	nav ul li{
		box-sizing: border-box;
		width: 100%;
		padding: 15px;
		text-align: left;
	}
}

.col-4{
	text-align: center
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  /* font-smoothing: antialiased; */
  text-rendering: optimizeLegibility;
}


/* contact us */
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  /* margin: 150px 0; */
  /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #2ca949;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

.address{
	background-color: #dce9d4 !important;
	color: #8c8c8c !important;
	text-shadow: none !important;
}