.title {
    font-size: 24px;
    color: #525252;
    font-weight: 400;
    margin-bottom: 40px;
}

label {
    font-size: 16px;
    color: #555;
    text-transform: capitalize;
}

input[type="text"],
input[type="number"],
textarea.form-control {
    border: none;
    background: #fafafa;
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}

button.check {
    margin-top: 15px;
    color: #fafafa;
    background-color: #2ca949;
    border-color: #2ca949;
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.card {
    border-radius: 3px;
    background: #fff;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.card-4 {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.card-4 .card-body {
    padding: 57px 65px;
    padding-bottom: 65px;
}